{
  "name": "591-crawler",
  "version": "2025.07.13",
  "description": "A Node.js web scraper for 591.com.tw rental properties with Discord notifications",
  "main": "crawler.js",
  "bin": {
    "591-crawler": "./crawler.js"
  },
  "scripts": {
    "start": "bun run crawler.js",
    "api": "echo 'Environment variables:' && echo 'NODE_ENV='$NODE_ENV && echo 'API_KEY='$API_KEY && echo 'PORT='$PORT && echo 'API_PORT='$API_PORT && echo 'Starting API server...' && bun run api.js",
    "crawl": "bun run crawler.js",
    "example": "bun run crawler.js \"https://rent.591.com.tw/list?region=1&kind=0\" 3",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:verbose": "VERBOSE_TESTS=1 bun test --verbose",
    "deploy:docker": "bash scripts/deploy.sh",
    "deploy:docker:logs": "bun run deploy:docker && docker-compose logs -f",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "docker:rebuild": "docker-compose up --build -d",
    "docker:logs": "docker-compose logs -f",
    "docker:status": "docker-compose ps",
    "docker:rollback": "bash scripts/rollback.sh",
    "version:update": "bun scripts/update-version.js",
    "version:show": "bun -p \"require('./package.json').version\""
  },
  "keywords": [
    "591",
    "taiwan",
    "property",
    "rental",
    "crawler",
    "scraper",
    "discord",
    "notification",
    "real-estate",
    "monitoring"
  ],
  "author": "iml885203",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iml885203/591.git"
  },
  "homepage": "https://github.com/iml885203/591#readme",
  "bugs": {
    "url": "https://github.com/iml885203/591/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "jsdom": "^26.1.0",
    "nock": "^14.0.6",
    "supertest": "^7.1.3"
  }
}
