{
  "name": "591-crawler",
  "version": "2025.07.22",
  "description": "A Node.js web scraper for 591.com.tw rental properties with Discord notifications",
  "main": "crawler.js",
  "bin": {
    "591-crawler": "./crawler.js"
  },
  "scripts": {
    "start": "bun run scripts/start-with-optimization.js",
    "api": "bun run scripts/start-with-optimization.js",
    "crawl": "bun run crawler.js",
    "example": "bun run crawler.js \"https://rent.591.com.tw/list?region=1&kind=0\" 3",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:integration:database": "bun test tests/integration/database.test.js",
    "test:postgres:start": "bash scripts/test-postgres.sh start",
    "test:postgres:setup": "bash scripts/test-postgres.sh setup",
    "test:postgres:stop": "bash scripts/test-postgres.sh stop",
    "test:verbose": "VERBOSE_TESTS=1 bun test --verbose",
    "deploy:docker": "bash scripts/deploy.sh",
    "deploy:docker:logs": "bun run deploy:docker && docker-compose logs -f",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "docker:rebuild": "docker-compose up --build -d",
    "docker:logs": "docker-compose logs -f",
    "docker:status": "docker-compose ps",
    "docker:rollback": "bash scripts/rollback.sh",
    "version:update": "bun scripts/update-version.js",
    "version:show": "bun -p \"require('./package.json').version\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:setup": "bun run scripts/setup-database.js setup",
    "db:status": "bun run scripts/setup-database.js status",
    "db:test": "bun run scripts/setup-database.js test",
    "db:reset": "bun run scripts/setup-database.js reset",
    "db:optimize": "bun run scripts/apply-database-optimizations.js",
    "db:stats": "echo 'SELECT * FROM v_performance_monitor LIMIT 10;' | psql $DATABASE_URL",
    "db:indexes": "echo 'SELECT * FROM v_index_usage ORDER BY idx_scan DESC LIMIT 10;' | psql $DATABASE_URL",
    "migrate:legacy-json": "bun run scripts/legacy-json-migration.js migrate",
    "migrate:verify": "bun run scripts/legacy-json-migration.js verify",
    "migrate:update-legacy": "bun run scripts/update-legacy-rentals.js",
    "prepare": "node -e \"try { require('husky') } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e }\""
  },
  "keywords": [
    "591",
    "taiwan",
    "property",
    "rental",
    "crawler",
    "scraper",
    "discord",
    "notification",
    "real-estate",
    "monitoring"
  ],
  "author": "iml885203",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iml885203/591.git"
  },
  "homepage": "https://github.com/iml885203/591#readme",
  "bugs": {
    "url": "https://github.com/iml885203/591/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.10.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.4.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "nock": "^14.0.6",
    "prisma": "^6.12.0",
    "supertest": "^7.1.3",
    "testcontainers": "^11.4.0"
  }
}
